
------------------------------------ 
display byte variables in binary 
bVar1: 	0x600140:	00111011
bVar2: 	0x600141:	00010101
bAns1: 	0x600142:	01010000
bAns2: 	0x600143:	00100110

display byte variables 
bVar1: 	0x600140:	59
bVar2: 	0x600141:	21
bAns1: 	0x600142:	80
bAns2: 	0x600143:	38

display byte variables in hex 
bVar1: 	0x600140:	0x3b
bVar2: 	0x600141:	0x15
bAns1: 	0x600142:	0x50
bAns2: 	0x600143:	0x26

------------------------------------ 
display word variables in binary 
wVar1: 	0x600144:	0000101001111001
wVar2: 	0x600146:	0000010110011000
wAns1: 	0x600148:	0001000000010001
wAns2: 	0x60014a:	0000010011100001

display word variables 
wVar1: 	0x600144:	2681
wVar2: 	0x600146:	1432
wAns1: 	0x600148:	4113
wAns2: 	0x60014a:	1249

display word variables in hex 
wVar1: 	0x600144:	0x0a79
wVar2: 	0x600146:	0x0598
wAns1: 	0x600148:	0x1011
wAns2: 	0x60014a:	0x04e1

------------------------------------ 
display double word variables in binary 
dVar1: 	0x60014c:	00001001110100000011101011101000
dVar2: 	0x600150:	00000110101100100110110110110101
dVar3: 	0x600154:	11111111111111110100101001000100
dAns1: 	0x600158:	00010000100000101010100010011101
dAns2: 	0x60015c:	00000011000111011100110100110011

display double word variables 
dVar1: 	0x60014c:	164641512
dVar2: 	0x600150:	112356789
dVar3: 	0x600154:	-46524
dAns1: 	0x600158:	276998301
dAns2: 	0x60015c:	52284723

display double word variables in hex
dVar1: 	0x60014c:	0x09d03ae8
dVar2: 	0x600150:	0x06b26db5
dVar3: 	0x600154:	0xffff4a44
dAns1: 	0x600158:	0x1082a89d
dAns2: 	0x60015c:	0x031dcd33

------------------------------------ 
display quad word variable in binary 
qVar1: 	0x600160:	0000000000000000000000000010000100101010111111100001001000011011

display quad word variable 
qVar1: 	0x600160:	142455214619

display quad word variable in hex
qVar1: 	0x600160:	0x000000212afe121b

------------------------------------ 
display real values in binary 
flt1: 	0x600168:	11000001100110010000000000000000
flt2: 	0x60016c:	01000001001101000000000000000000
eVal: 	0x600170:	01000000001011011111100001001101

display real values in decimal 
flt1: 	0x600168:	-19.125
flt2: 	0x60016c:	11.25
eVal: 	0x600170:	2.71828008

display real values in hex
flt1: 	0x600168:	0xc1990000
flt2: 	0x60016c:	0x41340000
eVal: 	0x600170:	0x402df84d

------------------------------------ 
display strings (first 6) as decimal / characters 
myClass: 	0x600174:	67 'C'	83 'S'	32 ' '	50 '2'	49 '1'	56 '8'
edName: 	0x60017b:	69 'E'	100 'd'	32 ' '	74 'J'	111 'o'	114 'r'
myName: 	0x600188:	77 'M'	97 'a'	116 't'	116 't'	32 ' '	82 'R'

display strings (first 6) as hex 
myClass: 	0x600174:	0x43	0x53	0x20	0x32	0x31	0x38
edName: 	0x60017b:	0x45	0x64	0x20	0x4a	0x6f	0x72
myName: 	0x600188:	0x4d	0x61	0x74	0x74	0x20	0x52

display strings as strings 
myClass: 	0x600174:	"CS 218"
edName: 	0x60017b:	"Ed Jorgensen"
myName: 	0x600188:	"Matt Raybuck"

------------------------------------ 

 
